[ml:1.0]
[00:00.57]Just Live More - z武乃L
[00:06.57]
[00:06.57]Got it, Move...Wow
[00:10.98]得到它 移动 哇
[00:10.98]Don't Say No JUST LIVE MORE
[00:13.23]不要说不 只是活得更好
[00:13.23]Don't Say No JUST LIVE MORE
[00:15.86]不要说不 只是活得更好
[00:15.86]サバイバル You got to move
[00:18.30]生存 你最好快走
[00:18.30]F代はさながら楣 lが伽iける?
[00:23.26]现世宛如战国 谁能笑到最后
[00:23.26]Iは_けられてしまった
[00:25.90]锁已然被打开
[00:25.90](Don't Say No JUST LIVE MORE…)
[00:28.33]不要说不 只是活得更好
[00:28.33]どこにある? どう使う?
[00:32.16]在何处？ 怎么用？
[00:32.16]禁断の果g
[00:35.97]禁断的果实
[00:35.97]「今」という Lは 何を护à毪郡
[00:40.68]名为“当下”的风是为了传达什么
[00:40.68][お前のもとに吹く? くくBlowin' up]
[00:45.84]而从你的身边吹过？强烈地 强烈地吹响了
[00:45.84]明日が 簸 まだえなくても
[00:51.46]即使看不清明天和梦想
[00:51.46][そこ限界? 精一杯 生きていると言えるなら]
[00:56.29]那就是极限了吗？既然说了要尽全力活下去的话
[00:56.29]うつむくなよ(を上げろ)
[00:58.67]就不要低头（抬起头来）
[00:58.67]どこまででも(曲げることなく)
[01:01.31]即使到了任何境地（不要屈服）
[01:01.31]信じた道を行け
[01:05.18]走你所相信的道路
[01:05.18]JUST LIVE MORE
[01:10.26]只是生活的更好
[01:10.26]花道フィロソフィ`
[01:17.53]花道 哲学
[01:17.53]伽郡胜ゃすぐに崖っぷち
[01:20.09]如果不胜出 脚下就是深渊
[01:20.09]椁いNever end
[01:22.50]战斗永远不会结束
[01:22.50]最後の1人になるまで
[01:24.99]直到我变成最后一人
[01:24.99](Don't Say No JUST LIVE MORE…)
[01:27.57]（不要说不只是活得更好……）
[01:27.57]ぬフリか もぎ取るか
[01:31.39]假装没有看见吗 强取豪夺吗
[01:31.39]禁断の果g
[01:35.13]禁断的果实
[01:35.13]「今」という 空は 何をせるために
[01:40.92]名为“当下”的天空是为了展现什么
[01:40.92][真っ赤に燃えている?幛幛Burnin' sun]
[01:45.29]通红的在燃烧着？热烈地 热烈地 灼热的太阳
[01:45.29]さで何を ^明するのか
[01:50.93]强大能证明什么
[01:50.93][お前だけに いてるんだ 菠工韦守るのか]
[01:55.39]我只问你一人 破坏还是守护
[01:55.39]足Eさえ(lもいない) えなくても(世界の果て)
[02:00.34]连足迹都（谁也不在）看不见也好（世界的尽头）
[02:00.34]信じた道を行け
[02:04.73]走你所相信的道路
[02:04.73]JUST LIVE MORE!
[02:20.98]只是生活的更好
[02:20.98]この争いを Kわりに出来るlかは
[02:30.68]能给战争划上休止符的人
[02:30.68]天下o双の僬 止まんな ビビんな
[02:38.47]就是天下无双的胜者 别停下 别害怕
[02:38.47]思ったそのままYou're on the right track
[02:41.09]照自己的意愿 你在正确的轨道上
[02:41.09]JUST LIVE, JUST LIVE,
[02:42.28]只是活着，只是活着，
[02:42.28]JUST LIVE MORE
[02:43.40]只是生活得更好
[02:43.40]「今」という Lは 何を护à毪郡
[02:48.98]名为“当下”的风是为了传达什么
[02:48.98][お前のもとに吹く? くくBlowin' up]
[02:53.31]而从你的身边吹过？强烈地 强烈地吹响
[02:53.31]明日が 簸 まだえなくても
[02:59.01]即使看不清明天和梦想
[02:59.01][そこ限界? 精一杯 生きていると言えるなら]
[03:03.65]那就是极限了吗？既然说了要尽全力活下去的话
[03:03.65]「今」という 空は 何をせるために
[03:09.11]名为“当下”的天空是为了展现什么
[03:09.11][真っ赤に燃えている?幛幛Burnin' sun]
[03:13.62]通红的在燃烧着？热烈地 热烈地 灼热的太阳
[03:13.62]さで何を ^明するのか
[03:19.33]强大能证明什么
[03:19.33][お前だけに いてるんだ 菠工韦守るのか]
[03:23.59]我只问你一人 破坏还是守护
[03:23.59]うつむくなよ(を上げろ)
[03:26.15]就不要低头（抬起头来）
[03:26.15]どこまででも(曲げることなく)
[03:28.72]即使到了任何境地（不要屈服）
[03:28.72]信じた道を行け
[03:33.05]走你所相信的道路
[03:33.05]JUST LIVE MORE!
[03:34.30]只是生活得更好
[03:34.30]Don't Say No JUST LIVE MORE
[03:36.42]不要说不 只是活得更好
[03:36.42]Don't Say No JUST LIVE MORE
[03:40.48]不要说不 只是活得更好
[03:40.48] 
